otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces = [otelcol.processor.batch.default.input]
  }
}

faro.receiver "frontend" {
  extra_log_labels = {
    telemetry_source = "browser",
  }
  log_format = "json"

  server {
    listen_address = "0.0.0.0"
    listen_port    = 12347
    cors_allowed_origins = [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "https://app.deskimperial.online",
      "https://deskimperial.online",
    ]

    rate_limiting {
      enabled    = true
      rate       = 50
      burst_size = 100
    }
  }

  output {
    logs   = [loki.write.default.receiver]
    traces = [otelcol.exporter.otlphttp.tempo.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.processor.attributes.loki_labels.input]
    traces = [otelcol.exporter.otlphttp.tempo.input]
  }
}

otelcol.processor.attributes "loki_labels" {
  action {
    key    = "loki.resource.labels"
    action = "insert"
    value  = "service.name,service.version,deployment.environment"
  }

  output {
    logs = [otelcol.exporter.loki.default.input]
  }
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = "http://tempo:4318"
    tls {
      insecure = true
    }
  }
}
