[global]
repo1-path=${PGBACKREST_REPO_PATH}
repo1-retention-full=${PGBACKREST_REPO_RETENTION_FULL}
repo1-retention-diff=${PGBACKREST_REPO_RETENTION_DIFF}
repo1-type=s3
repo1-s3-bucket=${PGBACKREST_REPO_S3_BUCKET}
repo1-s3-endpoint=${PGBACKREST_REPO_S3_ENDPOINT}
repo1-s3-region=${PGBACKREST_REPO_S3_REGION}
repo1-s3-uri-style=path
repo1-s3-key=${PGBACKREST_REPO_S3_KEY}
repo1-s3-key-secret=${PGBACKREST_REPO_S3_KEY_SECRET}
repo1-cipher-type=${PGBACKREST_CIPHER_TYPE}
repo1-cipher-pass=${PGBACKREST_CIPHER_PASS}
log-level-console=info
log-level-file=detail
start-fast=y

[${PGBACKREST_STANZA}]
pg1-path=/var/lib/postgresql/data/pgdata
