[databases]
${POSTGRES_APP_DB} = host=postgres port=5432 dbname=${POSTGRES_APP_DB} auth_user=${PGBOUNCER_AUTH_USER}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt
auth_user = ${PGBOUNCER_AUTH_USER}
auth_query = SELECT usename, passwd FROM pgbouncer.get_auth($1)
pool_mode = ${PGBOUNCER_POOL_MODE}
max_client_conn = ${PGBOUNCER_MAX_CLIENT_CONN}
default_pool_size = ${PGBOUNCER_DEFAULT_POOL_SIZE}
min_pool_size = ${PGBOUNCER_MIN_POOL_SIZE}
reserve_pool_size = ${PGBOUNCER_RESERVE_POOL_SIZE}
ignore_startup_parameters = extra_float_digits,search_path
server_reset_query = DISCARD ALL
admin_users = postgres
stats_users = ${PGBOUNCER_STATS_USER}
